{
  "name": "dataplant-knowledgebase",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/starlight": "^0.31.1",
    "@astrojs/starlight-tailwind": "^3.0.0",
    "@astrojs/tailwind": "^5.1.5",
    "@iconify-json/simple-icons": "^1.2.8",
    "@nfdi4plants/swate-components": "^1.0.0-beta.37",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.8.1",
    "astro-icon": "^1.1.1",
    "html-escaper": "^3.0.3",
    "mermaid": "^11.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.32.5",
    "starlight-image-zoom": "^0.8.0",
    "starlight-links-validator": "^0.12.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
